[NIX]
MAPA=1
X=336
Y=1446
ViajeX=336
ViajeY=1446
MAPAVIAJE=1
MapaResu=1
ResuX=321
ResuY=1416
NecesitaNave=0
Mapas=1

[Ullathorpe]
X=426
Y=1083
MAPA=1
MAPAVIAJE=1
ViajeX=426
ViajeY=1083
MapaResu=1
ResuX=448
ResuY=1110
NecesitaNave=0
Mapas=1

[Banderbill]
MAPA=1
X=442
Y=283
MAPAVIAJE=1
ViajeX=442
ViajeY=283
MapaResu=26
ResuX=38
ResuY=23
NecesitaNave=0
Mapas=1

[Lindos]
X=1176
Y=1080
MAPA=62
MAPAVIAJE=1
ViajeX=1176
ViajeY=1080
MapaResu=1
ResuX=1235
ResuY=1085
NecesitaNave=1

[Arghal]
X=727
Y=360
MAPA=1
MAPAVIAJE=1
ViajeX=727
ViajeY=360
MapaResu=1
ResuX=718
ResuY=382
NecesitaNave=0
Mapas=1

[Arkhein]
X=611
Y=1597
MAPA=1
MAPAVIAJE=1
ViajeX=611
ViajeY=1597
MapaResu=24
ResuX=19
ResuY=16
NecesitaNave=0
Mapas=1

[Eleusis]
Mapa=1
X=1013
Y=236
MapaResu=1
ResuX=1010
ResuY=185

[Penthar]
Mapa=7
X=107
Y=151
MapaResu=7
ResuX=113
ResuY=142

[Prision]
X=350
Y=276
MAPA=1

[Libertad]
X=344
Y=307
MAPA=1

