frmComerciar = 0, 0, 0, 0, C, 234, 234, 875, 757, C
frmConnect = 78, 78, 719, 601, C, 52, 52, 693, 575, C
frmMain = 104, 104, 745, 627, C, 26, 26, 667, 549, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 104, 104, 745, 627, C
Mod_General = 52, 52, 693, 575, 
Mod_TCP = 52, 52, 693, 575, C
TileEngine = 130, 130, 820, 545, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 641, 523, C
frmMensaje = 0, 0, 0, 0, C, 26, 26, 667, 549, C
frmCrearPersonaje = 78, 78, 719, 601, C, 52, 52, 693, 575, C
frmEntrenador = 0, 0, 0, 0, C, 78, 78, 719, 601, C
frmSpawnList = 0, 0, 0, 0, C, 104, 104, 745, 627, C
frmHerrero = 0, 0, 0, 0, C, 130, 130, 771, 653, C
frmCarp = 0, 0, 0, 0, C, 156, 156, 797, 679, C
frmGuildDetails = 0, 0, 0, 0, C, 182, 182, 823, 705, C
frmGuildAdm = 0, 0, 0, 0, C, 208, 208, 849, 731, C
frmGuildBrief = 0, 0, 0, 0, C, 234, 234, 875, 757, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 641, 523, C
frmCharInfo = 0, 0, 0, 0, C, 26, 26, 667, 549, C
frmGuildSol = 0, 0, 0, 0, C, 52, 52, 693, 575, C
frmUserRequest = 0, 0, 0, 0, C, 78, 78, 719, 601, C
frmGuildNews = 0, 0, 0, 0, C, 104, 104, 745, 627, C
frmPeaceProp = 0, 0, 0, 0, C, 130, 130, 771, 653, C
frmCommet = 130, 130, 820, 545, C, 156, 156, 797, 679, C
frmOpciones = 130, 130, 771, 653, C, 156, 156, 797, 679, C
frmComerciarUsu = 0, 0, 0, 0, C, 208, 208, 849, 731, C
frmBancoObj = 0, 0, 0, 0, C, 234, 234, 875, 757, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 641, 523, C
clsSoundEngine = 26, 26, 716, 441, C
clsGrapchicalInventory = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
Protocol = 130, 130, 771, 653, C
ProtocolCmdParse = 26, 26, 716, 441, C
PrevInstance = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsDialogs = 130, 130, 820, 545, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 26, 26, 667, 549, C
Resolution = 0, 0, 0, 0, C
Application = 130, 130, 819, 544, C
frmGmAyuda = 78, 78, 719, 601, C, 52, 52, 693, 575, C
frmPanelgm = 182, 182, 823, 705, C, 208, 208, 849, 731, C
ModClient = 0, 0, 0, 0, C
frmCantidad = 0, 0, 0, 0, C, 104, 104, 745, 627, C
ModLadder = 234, 234, 875, 757, C
ModCabezas = 0, 0, 0, 0, C
modBindKeys = 104, 104, 794, 519, C
clsTexManager = 182, 182, 872, 597, C
modDX8Requires = 0, 0, 0, 0, C
frmGoliath = 0, 0, 0, 0, C, 130, 130, 771, 653, C
modCompression = 52, 52, 742, 467, C
clsLucesRedondas = 26, 26, 716, 441, C
frmAlqui = 0, 0, 0, 0, C, 156, 156, 797, 679, C
frmSastre = 0, 0, 0, 0, C, 182, 182, 823, 705, C
frmLogear = 0, 0, 638, 523, C, 208, 208, 849, 731, C
modLocale = 0, 0, 0, 0, C
CBufferMan = 52, 52, 742, 467, C
frmGrupo = 0, 0, 0, 0, C, 234, 234, 875, 757, C
modUrlDetection = 0, 0, 0, 0, C
ModEncrypt = 78, 78, 768, 493, C
clsArrayList = 0, 0, 0, 0, C
clsCursor = 0, 0, 0, 0, C
frmTorneo = 0, 0, 0, 0, C, 0, 0, 641, 523, C
frmViajes = 0, 0, 0, 0, C, 26, 26, 667, 549, C
ModuloFunciones = 0, 0, 0, 0, C
frmObjetos = 0, 0, 0, 0, C, 52, 52, 693, 575, C
ModBordes = 0, 0, 0, 0, C
frmQuests = 0, 0, 0, 0, C, 78, 78, 719, 601, C
frmQuestInfo = 0, 0, 0, 0, C, 104, 104, 745, 627, C
frmCarga = 0, 0, 0, 0, C, 130, 130, 771, 653, C
frmCerrar = 0, 0, 0, 0, C, 156, 156, 797, 679, C
clsLucesCuadradas = 52, 52, 742, 467, C
Graficos_Particulas = 182, 182, 872, 597, C
Graficos_Textos = 0, 0, 690, 415, C
Graficos_Utilidades = 0, 0, 690, 415, C
TileEngine_Chars = 26, 26, 716, 441, C
TileEngine_Map = 52, 52, 742, 467, C
engine = 0, 0, 641, 523, C
frmKeyInv = 0, 0, 0, 0, C, 182, 182, 823, 705, C
clsIniManager = 0, 0, 622, 413, Z
Recursos = 26, 26, 667, 549, 
clsBatch = 156, 156, 778, 569, C
TileEngine_RenderScreen = 26, 26, 716, 441, C
ModMetereologia = 0, 0, 622, 413, C
Graficos_Color = 26, 26, 648, 439, C
MD5 = 0, 0, 0, 0, C
frmMenuUser = 0, 0, 0, 0, C, 208, 208, 849, 731, C
frmMenuNPC = 0, 0, 0, 0, C, 234, 234, 875, 757, C
frmMenuGM = 0, 0, 0, 0, C, 0, 0, 641, 523, C
frmBancoCuenta = 0, 0, 0, 0, C, 26, 26, 667, 549, C
frmRetos = 0, 0, 0, 0, C, 52, 52, 693, 575, C
ModTaehcitna = 0, 0, 0, 0, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
Protocol_Writes = 52, 52, 693, 575, C
frmCrafteo = 0, 0, 0, 0, C, 78, 78, 719, 601, C
modNetwork = 0, 0, 0, 0, C
ModLenguaje = 156, 156, 846, 571, C
basCryptoSys = 0, 0, 0, 0, C
AO20CryptoSysWrapper = 0, 0, 690, 415, C
frmNewAccount = 130, 130, 820, 545, C, 104, 104, 745, 627, C
GameIni = 182, 182, 872, 597, C
frmDeleteChar = 0, 0, 0, 0, C, 130, 130, 771, 653, C
frmShopAO20 = 78, 78, 719, 601, C, 156, 156, 797, 679, C
frmStatistics = 0, 0, 0, 0, C, 182, 182, 823, 705, C
frmMensajePapiro = 0, 0, 0, 0, C, 208, 208, 849, 731, C
frmPasswordReset = 156, 156, 846, 571, C, 234, 234, 875, 757, C
frmShopPjsAO20 = 0, 0, 0, 0, C, 0, 0, 641, 523, C
ModTutorial = 208, 208, 849, 731, C
clsGraphicalList = 0, 0, 0, 0, C
System = 0, 0, 0, 0, C
clsCooldown = 0, 0, 0, 0, C
modCooldowns = 26, 26, 716, 441, C
ModAuth = 0, 0, 0, 0, C
clsConsoleDlg = 156, 156, 846, 571, C
modScrollwheel = 0, 0, 0, 0, C
modZonas = 78, 78, 768, 493, 
frmMapaGrande = 104, 104, 794, 519, C, 26, 26, 667, 549, C
modDXUtils = 0, 0, 0, 0, C
clsMinimap = 182, 182, 872, 597, C
modServidores = 156, 156, 846, 571, C
