FrmMain = 0, 0, 576, 901, , 359, 109, 1557, 772, C
modGeneral = 52, 52, 1312, 593, 
modDeclaraciones = 78, 78, 1338, 619, 
modDirectDraw = 200, 200, 1540, 677, 
frmGrafico = 0, 0, 0, 0, C, 175, 175, 1373, 838, C
frmCargando = 200, 200, 1398, 863, C, 200, 200, 1398, 863, C
modDirectSound = 225, 225, 1423, 888, 
frmMusica = 250, 250, 1448, 913, , 225, 225, 1423, 888, C
modDirectMusic = 0, 0, 0, 0, C
modGameIni = 275, 275, 1473, 938, 
frmConfigSup = 50, 50, 1248, 713, C, 250, 250, 1448, 913, C
modPaneles = 250, 250, 1448, 913, 
frmInformes = 300, 300, 1498, 963, , 300, 300, 1498, 963, C
modMapIO = 182, 182, 1509, 722, 
frmZonaInfo = 25, 25, 1223, 688, , 0, 0, 1198, 663, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 25, 25, 1223, 688, C
modEdicion = 275, 275, 1071, 922, 
lvButtons_H = 75, 75, 1415, 552, , 50, 50, 1248, 713, C
modIndices = 300, 300, 1096, 947, 
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 0, 0, 1340, 477, C
clsSurfaceManDyn = 78, 78, 1202, 547, 
clsSurfaceManager = 52, 52, 1176, 521, 
frmAbout = 0, 0, 0, 0, C, 75, 75, 1273, 738, C
frmOptimizar = 75, 75, 1273, 738, , 100, 100, 1298, 763, C
frmRenderer = 200, 200, 1398, 815, , 125, 125, 1323, 788, C
cDIBSection = 0, 0, 1140, 478, 
frmGRHaBMP = 208, 208, 1468, 749, C, 150, 150, 1348, 813, C
clsDX8Engine = 27, 0, 776, 580, 
modDX8Requires = 208, 208, 1503, 677, 
clsTexManager = 182, 182, 1442, 723, 
Module1 = 100, 100, 1298, 763, 
modCompression = 26, 26, 1286, 567, 
ModLadder = 208, 208, 1468, 749, 
ModCargaIAO = 300, 300, 1498, 963, 
Module2 = 300, 300, 1498, 963, 
Form1 = 234, 234, 1494, 775, , 200, 200, 1398, 863, C
AmbientacionesForm = 798, 7, 1348, 813, , 125, 125, 1323, 788, C
ModAmbientaciones = 52, 52, 1312, 593, 
FrmBloques = 250, 250, 1448, 913, , 200, 200, 1398, 863, C
ModBLoques = 275, 275, 1473, 938, 
WavAmbiental = 208, 208, 1348, 636, , 250, 250, 1448, 913, C
FrmRender = 200, 200, 1498, 656, , 275, 275, 1473, 938, C
clsLight = 0, 0, 1298, 456, C
frmActualizarIndices = 150, 150, 1348, 813, , 25, 25, 1223, 688, C
Logs = 175, 175, 1515, 626, 
clsIniManager = 26, 26, 1233, 506, 
frmRemplazo = 100, 100, 1398, 556, , 0, 0, 1298, 460, C
modSaveImage = 130, 130, 1270, 608, 
frmMapSize = 0, 0, 0, 0, C, 52, 52, 1192, 530, C
modZonas = 130, 130, 1270, 558, 
frmSpawnInfo = 52, 52, 1259, 532, Z, 182, 182, 1322, 662, C
