[History]
1=#P0#=mb	#P1#=ReceiveLoginAccount	#P2#=ServerArgentumU/modDBManager/ReceiveLoginAccount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221228003450	#P7#=0	#P8#=44	.
2=#P0#=mb	#P1#=HandleLoginAccount	#P2#=ServerArgentumU/Protocol/HandleLoginAccount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221228003120	#P7#=0	#P8#=15	.
3=#P0#=mb	#P1#=CheckIdleUser	#P2#=ServerArgentumU/frmMain/CheckIdleUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221228002936	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=CancelExit	#P2#=ServerArgentumU/modUsuarios/CancelExit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221228002312	#P7#=0	#P8#=23	.
5=#P0#=mb	#P1#=WriteConnected	#P2#=ServerArgentumU/Protocol_Writes/WriteConnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221228002247	#P7#=0	#P8#=11	.
6=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=ServerArgentumU/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221228002227	#P7#=0	#P8#=133	.
7=#P0#=mb	#P1#=CargarHechizos	#P2#=ServerArgentumU/modES/CargarHechizos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221228002211	#P7#=0	#P8#=144	.
8=#P0#=mb	#P1#=writeUpdateShopClienteCredits	#P2#=ServerArgentumU/Protocol_Writes/writeUpdateShopClienteCredits	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221228002204	#P7#=0	#P8#=13	.
9=#P0#=mb	#P1#=HandleCreateAccount	#P2#=ServerArgentumU/Protocol/HandleCreateAccount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221227214525	#P7#=0	#P8#=23	.
10=#P0#=mb	#P1#=LoadOBJData	#P2#=ServerArgentumU/modES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221218183344	#P7#=0	#P8#=27	.
11=#P0#=mb	#P1#=Initialize	#P2#=ServerArgentumU/clsIniManager/Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221218182342	#P7#=0	#P8#=95	.
12=#P0#=mb	#P1#=ReceiveListGuilds	#P2#=ServerArgentumU/modDBManager/ReceiveListGuilds	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221218174613	#P7#=0	#P8#=18	.
13=#P0#=mb	#P1#=ReceiveLoadCharacter	#P2#=ServerArgentumU/modDBManager/ReceiveLoadCharacter	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221228003538	#P7#=0	#P8#=403	.
14=#P0#=mb	#P1#=OnDBClientRecv	#P2#=ServerArgentumU/modDBManager/OnDBClientRecv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221211104356	#P7#=0	#P8#=53	.
15=#P0#=mb	#P1#=Query	#P2#=ServerArgentumU/modDatabase/Query	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221211101837	#P7#=0	#P8#=39	.
16=#P0#=mb	#P1#=WriteAccountCharacterList	#P2#=ServerArgentumU/Protocol_Writes/WriteAccountCharacterList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221211101743	#P7#=0	#P8#=33	.
17=#P0#=mb	#P1#=SetRelacion	#P2#=ServerArgentumU/clsClan/SetRelacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221106232348	#P7#=0	#P8#=5	.
18=#P0#=mb	#P1#=Inicializar	#P2#=ServerArgentumU/clsClan/Inicializar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221106212650	#P7#=0	#P8#=31	.
19=#P0#=mb	#P1#=r_ClanGeneraPropuesta	#P2#=ServerArgentumU/modGuilds/r_ClanGeneraPropuesta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221106210816	#P7#=0	#P8#=41	.
20=#P0#=mb	#P1#=SetPropuesta	#P2#=ServerArgentumU/clsClan/SetPropuesta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221106210706	#P7#=0	#P8#=6	.
21=#P0#=mb	#P1#=RevisarElecciones	#P2#=ServerArgentumU/clsClan/RevisarElecciones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221106205239	#P7#=0	#P8#=62	.
22=#P0#=mb	#P1#=ContarVotos	#P2#=ServerArgentumU/clsClan/ContarVotos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221106204101	#P7#=0	#P8#=71	.
23=#P0#=mb	#P1#=YaVoto	#P2#=ServerArgentumU/clsClan/YaVoto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221106203917	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=v_AbrirElecciones	#P2#=ServerArgentumU/modGuilds/v_AbrirElecciones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221106203858	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=AbrirElecciones	#P2#=ServerArgentumU/clsClan/AbrirElecciones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221106203331	#P7#=0	#P8#=13	.
26=#P0#=mb	#P1#=v_UsuarioVota	#P2#=ServerArgentumU/modGuilds/v_UsuarioVota	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221106202638	#P7#=0	#P8#=39	.
27=#P0#=mb	#P1#=HandleGuildVote	#P2#=ServerArgentumU/Protocol/HandleGuildVote	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221106202625	#P7#=0	#P8#=17	.
28=#P0#=mb	#P1#=CrearNuevoClan	#P2#=ServerArgentumU/modGuilds/CrearNuevoClan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221102201149	#P7#=0	#P8#=44	.
29=#P0#=mb	#P1#=AceptarNuevoMiembro	#P2#=ServerArgentumU/clsClan/AceptarNuevoMiembro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221102200854	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=Alineacion2String	#P2#=ServerArgentumU/modGuilds/Alineacion2String	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221030000625	#P7#=0	#P8#=11	.
31=#P0#=mb	#P1#=RetirarAspirante	#P2#=ServerArgentumU/clsClan/RetirarAspirante	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029235528	#P7#=0	#P8#=38	.
32=#P0#=mb	#P1#=NuevoAspirante	#P2#=ServerArgentumU/clsClan/NuevoAspirante	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029235509	#P7#=0	#P8#=25	.
33=#P0#=mb	#P1#=DetallesSolicitudAspirante	#P2#=ServerArgentumU/clsClan/DetallesSolicitudAspirante	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029235450	#P7#=0	#P8#=4	.
34=#P0#=mb	#P1#=InicializarNuevoClan	#P2#=ServerArgentumU/clsClan/InicializarNuevoClan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029235326	#P7#=0	#P8#=11	.
35=#P0#=mb	#P1#=ContabilizarVoto	#P2#=ServerArgentumU/clsClan/ContabilizarVoto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029235001	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=CerrarElecciones	#P2#=ServerArgentumU/clsClan/CerrarElecciones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029234727	#P7#=0	#P8#=6	.
37=#P0#=mb	#P1#=EleccionesAbiertas	#P2#=ServerArgentumU/clsClan/EleccionesAbiertas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029234627	#P7#=0	#P8#=14	.
38=#P0#=mb	#P1#=SetGuildNews	#P2#=ServerArgentumU/clsClan/SetGuildNews	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029234534	#P7#=0	#P8#=8	.
39=#P0#=mb	#P1#=SetCodex	#P2#=ServerArgentumU/clsClan/SetCodex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029234420	#P7#=0	#P8#=6	.
40=#P0#=mb	#P1#=LoadGuildsDB	#P2#=ServerArgentumU/modGuilds/LoadGuildsDB	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029233558	#P7#=0	#P8#=11	.
41=#P0#=mb	#P1#=GetPropuesta	#P2#=ServerArgentumU/clsClan/GetPropuesta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029233257	#P7#=0	#P8#=6	.
42=#P0#=mb	#P1#=SetDesc	#P2#=ServerArgentumU/clsClan/SetDesc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029233028	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=ExpulsarMiembro	#P2#=ServerArgentumU/clsClan/ExpulsarMiembro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029232613	#P7#=0	#P8#=37	.
44=#P0#=mb	#P1#=GetMemberList	#P2#=ServerArgentumU/clsClan/GetMemberList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029232519	#P7#=0	#P8#=17	.
45=#P0#=mb	#P1#=GetLeader	#P2#=ServerArgentumU/clsClan/GetLeader	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029232502	#P7#=0	#P8#=4	.
46=#P0#=mb	#P1#=PuntosAntifaccion	#P2#=ServerArgentumU/clsClan/PuntosAntifaccion [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20221029232245	#P7#=0	#P8#=3	.
47=#P0#=mb	#P1#=GuildName	#P2#=ServerArgentumU/clsClan/GuildName [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20221029232152	#P7#=0	#P8#=4	.
48=#P0#=mb	#P1#=MakeUserChar	#P2#=ServerArgentumU/modUsuarios/MakeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221029171122	#P7#=0	#P8#=29	.
49=#P0#=mb	#P1#=mnuCerrar_Click	#P2#=ServerArgentumU/frmMain/mnuCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221023205422	#P7#=0	#P8#=13	.
50=#P0#=mb	#P1#=InicializarConstantes	#P2#=ServerArgentumU/modGeneral/InicializarConstantes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221023205113	#P7#=0	#P8#=54	.
51=#P0#=mb	#P1#=Main	#P2#=ServerArgentumU/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20221023202841	#P7#=0	#P8#=206	.
52=#P0#=mb	#P1#=Command5_Click	#P2#=ServerArgentumU/frmServidor/Command5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221023195928	#P7#=0	#P8#=35	.
