modAcciones = 52, 52, 1228, 626, C
modAdmin = 130, 130, 888, 653, C
modSistemaComercio = 0, 0, 0, 0, C
Declaraciones = 208, 208, 1384, 782, 
modES = 26, 26, 784, 549, 
modExtra = 156, 156, 1332, 730, C
modGeneral = 260, 260, 1436, 834, C
modInvNpc = 0, 0, 0, 0, C
modNPCs = 182, 182, 1358, 756, C
modSysTray = 0, 0, 0, 0, C
modUsuarios = 234, 234, 1410, 808, C
modTCP = 0, 0, 0, 0, C
modTrabajo = 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 1168, 566, C
frmMain = 78, 78, 1254, 652, C, 52, 52, 1228, 626, C
frmServidor = 156, 156, 914, 679, C, 26, 26, 1202, 600, C
FrmInterv = 0, 0, 0, 0, C, 78, 78, 1246, 644, C
modHechizos = 130, 130, 820, 545, 
FrmStat = 104, 104, 862, 627, C, 104, 104, 1272, 670, C
modMatematicas = 0, 0, 0, 0, C
modInvUsuario = 260, 260, 1436, 834, C
cCola = 0, 0, 0, 0, C
modSistemaCombate = 104, 104, 1280, 678, C
ModFacciones = 0, 0, 1176, 574, C
frmTrafic = 0, 0, 0, 0, C, 130, 130, 1298, 696, C
frmDebugNpc = 0, 0, 0, 0, C, 156, 156, 1324, 722, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
modPathFinding = 26, 26, 1202, 600, C
modQueue = 0, 0, 0, 0, C
modComercioUsuario = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 182, 182, 1350, 748, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 208, 208, 1376, 774, C
clsClan = 208, 208, 966, 731, C
modGuilds = 26, 26, 784, 549, C
ModAreas = 0, 0, 0, 0, C
modCentinela = 26, 26, 1194, 592, C
Protocol = 52, 52, 1220, 618, 
modSendData = 0, 0, 0, 0, C
ModSubasta = 78, 78, 836, 601, C
ModRetos = 104, 104, 862, 627, C
ModClimas = 0, 0, 0, 0, C
ModGrupos = 0, 0, 0, 0, C
ModEventos = 0, 0, 0, 0, C
ModTorneos = 0, 0, 0, 0, C
ModTesoros = 130, 130, 888, 653, C
ModViajar = 0, 0, 0, 0, C
ModQuest = 104, 104, 862, 627, C
modDatabase = 104, 104, 1272, 670, C
ModLlaves = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
modHogar = 0, 0, 0, 0, C
modJSON = 0, 0, 0, 0, C
ModInvasion = 0, 0, 0, 0, C
modAI = 130, 130, 1306, 704, C
Protocol_Writes = 208, 208, 966, 731, C
clsIniManager = 52, 52, 929, 467, C
modPenas = 156, 156, 794, 679, C
clsCrafteo = 0, 0, 0, 0, C
modCrafteos = 0, 0, 0, 0, C
modNetwork = 0, 0, 0, 0, C
ModShopAO = 0, 0, 0, 0, C
modLogging = 182, 182, 820, 705, C
modTime = 0, 0, 0, 0, C
ModCaptura = 156, 156, 1324, 722, C
clsCaptura = 0, 0, 0, 0, C
clsCapturaParticipante = 0, 0, 0, 0, C
modZonas = 78, 78, 1246, 644, C
modDBManager = 130, 130, 1298, 696, Z
ModBuffClases = 182, 182, 1350, 748, C
clsBuffCombo = 208, 208, 1376, 774, C
