Type=Exe
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{88D89F7C-BB59-4F13-9850-93CBD874039D}#1.5#0#C:\WINDOWS\SysWow64\Aurora.Network.dll#Aurora.Network - Aurora Engine - Network
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={1A9E0E29-581D-4BEC-8CB2-12B3FFE9C437}#1.0#0; AOProgress.ocx
Module=modAcciones; Codigo\Acciones.bas
Module=modAdmin; Codigo\Admin.bas
Module=modSistemaComercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=modES; Codigo\FileIO.bas
Module=modExtra; Codigo\GameLogic.bas
Module=modGeneral; Codigo\General.bas
Module=modInvNpc; Codigo\Modulo_InventANDobj.bas
Module=modNPCs; Codigo\MODULO_NPCs.bas
Module=modSysTray; Codigo\Modulo_SysTray.bas
Module=modUsuarios; Codigo\Modulo_UsUaRiOs.bas
Module=modTCP; Codigo\TCP.bas
Module=modTrabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=modMatematicas; Codigo\Matematicas.bas
Module=modInvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=modSistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmDebugNpc.frm
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Module=modPathFinding; Codigo\PathFinding.bas
Module=modQueue; Codigo\Queue.bas
Module=modComercioUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=modBanco; Codigo\modBanco.bas
Form=Codigo\frmAdmin.frm
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Class=clsClan; Codigo\clsClan.cls
Module=modGuilds; Codigo\modGuilds.bas
Module=ModAreas; Codigo\ModAreas.bas
Module=modCentinela; Codigo\modCentinela.bas
Module=Protocol; Codigo\Protocol.bas
Module=modSendData; Codigo\modSendData.bas
Module=ModSubasta; Codigo\ModSubasta.bas
Module=ModRetos; Codigo\ModRetos.bas
Module=ModClimas; Codigo\ModClimas.bas
Module=ModGrupos; Codigo\ModGrupos.bas
Module=ModEventos; Codigo\ModEventos.bas
Module=ModTorneos; Codigo\ModTorneos.bas
Module=ModTesoros; Codigo\ModTesoros.bas
Module=ModViajar; Codigo\ModViajar.bas
Module=ModQuest; Codigo\ModQuest.bas
Module=modDatabase; Codigo\modDatabase.bas
Module=ModLlaves; Codigo\ModLlaves.bas
Class=cStringBuilder; Codigo\cStringBuilder.cls
Module=modHogar; Codigo\Hogar.bas
Module=modJSON; Codigo\JSON.bas
Module=ModInvasion; Codigo\ModInvasion.bas
Module=modAI; Codigo\AI_NPC.bas
Module=Protocol_Writes; Codigo\Protocol_Writes.bas
Class=clsIniManager; Codigo\clsIniManager.cls
Module=modPenas; Codigo\Penas.bas
Class=clsCrafteo; Codigo\clsCrafteo.cls
Module=modCrafteos; Codigo\modCrafteos.bas
Module=modNetwork; Codigo\modNetwork.bas
Module=ModShopAO; Codigo\ModShopAO20.bas
Module=modLogging; Codigo\Logging.bas
Module=modTime; Codigo\modTime.bas
Module=ModCaptura; Codigo\ModCaptura.bas
Class=clsCaptura; Codigo\clsCaptura.cls
Class=clsCapturaParticipante; Codigo\clsCapturaParticipante.cls
Module=modZonas; Codigo\modZonas.bas
Module=modDBManager; Codigo\modDBManager.bas
Module=ModBuffClases; Codigo\ModBuffClases.bas
Class=clsBuffCombo; Codigo\clsBuffCombo.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Argentum Online Server"
ExeName32="server.exe"
Command32=""
Name="ServerArgentumU"
HelpContextID="0"
Description="Argentum20Server"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Argentum World"
VersionProductName="Argentum Server"
CondComp="DEBUGGING = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
